body {
    background-color: rgb(171, 59, 55);
    color: rgb(38, 1, 0);
    font-family: 'Cinzel', serif;
}
.header-container {
    display: block;
    align-content: right;
    position: relative;
}
#header {
    display: flex;
    justify-content: center;
    font-size: x-large;
    margin-bottom: -70px;
}
#header2 {
    display: flex;
    justify-content: center;
    font-size: x-large;
    text-decoration: underline;

}
.second-header {
    display: flex;
    justify-content: center;
}

.new-character-container {
    display: flex;
    height: auto;
    align-self: center;
    align-content: center;
    width: 75%;
    justify-content: center;

}
.create-character-container {
    display: none;
    flex-direction: column;
    background-color: rgb(157, 55, 55);
    border-radius: 5px;
    border-style: solid;
    border-color: black;
    height: auto;
    width: auto;

}
.field {
    display: block;
    margin: 20px;
}
label {
    font-weight: bold;
    font-size: large;
    align-self: baseline;
}
input[type="text"] {
    width: 15px;
    color: black;
}
.action-points {
    display: flex;
    justify-content: right;
}
input#name {
    width: auto;
}
input#level {
    width: 15px;
}
div.image {
    display: block; 
    justify-content: center;
    position: absolute;
    align-items: center;
    max-width: 20%;
    height: auto;
    opacity: 0.15;
    left: 5%;
    right: 25%;
    top: 33%;
    pointer-events: none;

}
div.image2 {
    display: block;
    justify-content: center;
    position: absolute;
    align-items: center;
    max-width: 20%;
    height: auto;
    opacity: 0.15;
    left: 95%;
    right: 25%;
    top: 33%;
    pointer-events: none;
    transform: scaleX(-1);

}
input {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 3px solid black;
    background-color: rgb(171, 59, 55);
    color: black;
}
button#new-character-button {
    display: flex;
    position: fixed;
    font-family: 'Cinzel', serif;
    height: 70px;
    width: 150px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-self: center;
    font-size: large;
    border: 3px solid black;
    background-color: rgb(171, 59, 55);
    border: solid;
    left: 44%;
    top: 30%;
    border-radius: 10px;
    border-style:double;
}
button#delete-btn {
    position: relative;
    font-family: 'Cinzel', serif;
    height: 40px;
    width: 120px;
    justify-content: center;
    text-align: center;
    align-self: center;
    font-size: large;
    border: 3px solid black;
    background-color: rgb(171, 59, 55);
    border: solid;
    border-radius: 10px;
    border-style:double;
    margin-bottom: 10px;
}
button#new-character-button:hover {
    background-color: rgb(177, 83, 80);
}
button#delete-btn:hover {
    background-color: rgb(177, 83, 80);
}
select {
    font-size: large;
    border: 3px solid black;
    background-color: rgb(171, 59, 55);
}

.submit {
    font-size:large;
    justify-content: center;
    margin-left: 70px;
    margin-bottom: 15px;
    border: 3px solid black;
    border-radius: 8px;
    border-style:double;
    font-family: 'Cinzel', serif;
}
.submit:hover {
    background-color: rgb(177, 83, 80);
}
div.description-container {
    display: flex;
    width: 40%;
    font-size: x-large;
    align-self: center;
    flex-direction: column;
    border-color: black;
    width: auto;
    align-self: center;
    padding: -2em;
    margin: auto;
}
div.description p {
    display: flex;
    flex-direction: column;
    width: auto;
}
.desc {
    margin: 2em;
}
.form-container {
    display: flex;
    margin: 15px;
    justify-content: center;
    width: fit-content;
    align-self: center;
}
.action-points-container {
    display: grid;
    margin-top: 20px;
    width: auto;
    align-self: center;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    row-gap: 30px;
    width: fit-content;
  }
.characterCards {
    display: flex;
    position:relative;
    justify-content: left;
    flex-direction: column;
    margin-top: 20px;
    width: 30%;
    align-self: center;
    text-align: center;
    column-gap: 15px;
    row-gap: 30px;
    top: 27%;
    left: 43%;
}
.newCharacterCard {
    border-style: solid;
    border-radius : 3px;
}
.newCharacterCard h3 {
    font-weight: lighter;
}
.abilitiesOnCard {
    background-color: rgb(171, 59, 55);
	width: 10%;
	margin: 30px auto;
	margin-left: 70px;
    align-self: center;
	display: grid;
	grid-template-rows: 50px 50px;
	grid-template-columns: 50px 50px 50px;
	
	grid-row-gap: 10px;
	grid-column-gap: 10px;
	grid-gap: 10px;
}

.item {
	padding: 20px;
    align-self: center;
    align-content: center;
    margin-right: 40px;
}
/* For mobile: */
@media only screen and (max-device-width: 480px) {
    .action-points-container {
        width:fit-content;
        font-size: xx-large;
        column-gap: 1px;
        margin-left: 80px;
    }
    div#header {
        font-size: xx-large;
    }
    div#header2 {
        font-size: xx-large;
        margin-top: -2em;
    }
    .new-character-container {
        font-size:large;
    }
    .form-container {
        font-size: xx-large;
    }
    div.description-container {
        font-size: xx-large;
    }
    button {
        font-size: xx-large;
        width: 200px;
        height: 100px;
        left: 20px;
        text-align: center;
        align-content: center;
    }

    input.submit {
        font-size: xx-large;
        width: 300px;
        height: 100px;
    }
    .form-container {
        width: auto;
        height: auto;
    }

    /* .field {
        max-width: 200px;
        height: auto;
        font-size: xx-large;
    } */
    select {
        font-size: xx-large;
    }
    input[type="text"] {
        font-size: xx-large;
        width: 15%;
        height: auto;
    }
    input#level {
        width: 35px;
    }
    input.submit {
        font-size: xx-large;
        text-align: center;
    }
    div.image {
        display: none;
        left: 1%;
        top: 20%;
    }
    div.image2 {
        left: 99%;
        top: 50%;
    }
    label {
        font-size: larger;
    }
    .characterCards {
        top: 40%;
    }
    .abilitiesOnCard {
        width: auto;
    }
    
}
@media screen and (max-width: 1000px) {
    div.image {
        display: none;
        left: 1%;
        top: 20%;
    }
    div.image2 {
        left: 99%;
        top: 45%;
    }
    label {
        font-size: larger;
    }
    .characterCards {
        top: 20%;
    }
    button {
        left: 20%;
    }
    .abilitiesOnCard {
        width: auto;
    }
}